{
  "name": "debon-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode development",
    "build-dev": "vue-cli-service build --mode development",
    "pro": "vue-cli-service serve --mode production",
    "build-pro": "vue-cli-service build --mode production",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "fastclick": "^1.0.6",
    "vue": "^2.6.11",
    "vue-mini-player": "^0.1.5",
    "vue-mobile-calendar": "^3.3.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-spread": "^7.10.4",
    "@babel/preset-stage-2": "^7.8.3",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "axios": "^0.19.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-import": "^1.13.0",
    "better-scroll": "^1.15.2",
    "compression-webpack-plugin": "^3.1.0",
    "dplayer": "^1.25.0",
    "fastclick": "^1.0.6",
    "image-webpack-loader": "^6.0.0",
    "inobounce": "^0.2.0",
    "jest": "^26.0.1",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "mescroll.js": "^1.4.2",
    "mint-ui": "^2.2.13",
    "postcss-pxtorem": "^4.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vant": "^2.2.16",
    "vconsole": "^3.3.4",
    "vue-awesome-mui": "^1.7.3",
    "vue-directive-touch": "^1.0.28",
    "vue-mobile-calendar": "^3.3.0",
    "vue-template-compiler": "^2.6.10",
    "vue-touch": "^2.0.0-beta.4",
    "vue-video-player": "^5.0.2",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-dev-server": "^3.9.0"
  }
}
